# captura.whisper.translater.net

./: Whisper.net.sln  Whisper.net.sln.bak
Captura.Audio/: IAudioFileWriter.cs  IAudioWriterItem.cs
Captura.Audio/WaveFormat/: WaveFormat.cs
Captura.NAudio/: AudioFileWriter.cs  AudioRecorder.cs  Captura.NAudio.csproj  IVideoItem.cs  NAudioItem.cs  NAudioNotificationClient.cs  NAudioProvider.cs  NAudioSource.cs  NoVideoItem.cs  WasapiCaptureProvider.cs  WasapiLoopbackCaptureProvider.cs  WaveItem.cs
Captura.NAudio/NAudio/: UncompressedPcmChatCodec.cs  WaveCallbackInfo.cs
Whisper.net.Demo/: Program.cs  WavHelper.cs  Whisper.net.Demo.csproj
Whisper.net.Demo/Properties/: launchSettings.json
Whisper.net.NAudio.Demo/: Program.cs  WavHelper.cs  Whisper.net.NAudio.Demo.csproj
Whisper.net.Tests/: Whisper.net.Tests.csproj
Whisper.net/Wave/: WaveParser.cs
